{
  "name": "lab4-kpis",
  "displayName": "Lab4 KPIs",
  "version": "0.1.1",
  "description": "Read-only access to Lab4 team KPIs, compliance, and audit activity for professors.",
  "author": { "name": "Lab4 KPIs" },
  "homepage": "https://github.com/lab4-kpis/kpis/blob/main/docs/MCP.md",
  "repository": "https://github.com/lab4-kpis/kpis",
  "keywords": ["kpis", "lab4", "mcp"]
}
